﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Unbiased login </title>
    <meta name="author" content="Theodosius Chin GuoJun" />
    <meta name="description" content="P2 project, Register page" />
    <title>Index.html</title>
    <!--Montserrat Font-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!--Boot strap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--Style sheets-->
    <!--------------------------------------------------------------------------------------------------------------------------------->
    <!--Boot strap style sheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font Awesome for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--styles.css-->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <!--Favicon-->
    <link rel="icon" href="media/favIcon.png" type="image/gif" sizes="16x16">
    <style>
    </style>
</head>
<body>
    <header id="nav">
        <!--================================================================================-->
        <!--                                    Navbar                                      -->
        <!--================================================================================-->
        <nav class="navbar">
            <a class="navbar-brand">UNBIASED</a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="search the database" aria-label="Search" />
                <button class="btn btn-outline-success fa fa-search" id="bootstap-override" type="submit"></button>
            </form>
        </nav>
    </header>
    <main>
        <form action="action_page.php" method="post">
            <div id="registerImage">
                <img id="register" src="media/register.png" alt="RegisterLogo" />
            </div> 
            <div class="container">
                <h1 id="title">Register</h1>
                <br>
                <label for="firstName"><b>First name: </b></label>
                <input type="text" placeholder="Enter your first name" name="firstname" required />
                <br />
                <br>
                <label for="lastName"><b>Last name: </b></label>
                <input type="text" placeholder="Enter your last name" name="lastname" required />
                <br />
                <br>
                <label for="email"><b>Email: </b></label>
                <input type="text" placeholder="Enter your email" name="email" required />
                <br />
                <br>
                <label for="psw"><b>Password:  </b></label>
                <input type="password" placeholder="Enter Password" name="psword" required>
                <br />
                <br>
                <label for="psw"><b>Confirm password:  </b></label>
                <input type="password" placeholder="Confirm your password" name="confirmpsword" required>
                <br />
                <button type="reset" class="btn btn-info" onclick="alert('Reset button work!')">Reset</button>
                <button type="button" class="btn btn-info" onclick="alert('Back to login page button work!')"><a href="login.html">Got an account?</a></button>
                <button type="submit" class="btn btn-info" onclick="alert('Register work!')">Register!</button>
            </div>
        </form>
    </main>
</body>
</html>