﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Zechariah Wong" />
    <meta name="description" content="P2 project" />
    <title>Browsing</title>

    <!--Montserrat Font-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!--Roboto Font-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!--Boot strap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--Style sheets-->
    <!--------------------------------------------------------------------------------------------------------------------------------->
    <!--Boot strap style sheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font Awesome for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--
                    Local sheets
    -->
    <!--styles.css-->
    <link href='css/browseStyles.css' rel='stylesheet' type="text/css"  />
    <!--Favicon-->
    <link rel="icon" href="media/favIcon.png" type="image/gif" sizes="16x16">
    <!--JavaScript-->
    <script src="script.js"></script>

    <!--<style>

        ul {
            margin-bottom: 0;
            padding: 10px 10px 0 0;
        }

        li {
            font-size: 20px;
            display: inline-block;
        }

        .month {
            padding: 5px;
            border-radius: 20px;
            font-family: 'Roboto';
            display: inline-block;
        }

        .carousel-inner {
            box-shadow: 3px 3px 10px #c7d5e0;
        }

        .carousel-item {
            position: relative;
        }

            .carousel-item img {
                margin: 0;
            }
        .center {
            width: 100%;
        }
    </style>-->

</head>
<body>
    <!--================================================================================-->
    <!--                                    Navbar                                      -->
    <!--================================================================================-->
    <header id="nav">
        <nav class="navbar">
            <a class="navbar-brand" style="font-weight: normal; color: #c7d5e0;" href="Index.html">uReview</a>
            <div class="navLinks">
                <a class="navLinks" href="Browse.html">Browse</a>
                <a class="navLinks" href="#placeholder">Login</a>
                <a class="navLinks" href="#placeholder">Signup</a>
                <form class="form-inline" style="display:inline-block;">
                    <input class="form-control mr-sm-2" type="search" placeholder="search the database" aria-label="Search" />
                    <button class="btn btn-outline-success fa fa-search" type="submit"></button>
                </form>
            </div>
        </nav>
    </header>

    <main>

        <!--=====================================================================================================
                                            Monthly featured carousel
    ========================================================================================================-->

        <section>
            <div>
                <h1 class="month">
                    MONTHLY FEATURED
                </h1>
            </div>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <!--=====================================================================================================
                                               CONTENT
            ========================================================================================================-->

                <div class="carousel-inner content" style=" width:100%; height: 500px !important; ">
                    <div class="carousel-item active">
                        <img class="d-block w-100" style="object-fit:contain;" src="media/error404LogoFull.png" alt="First slide">
                        <div class="carousel-info">Short test</div>
                    </div>
                    <div class="carousel-item">
                        <img class="contain d-block w-100" src="media/wheelShadow.JPG" style="z-index:-1;" alt="Second slide">
                        <div class="carousel-info">SCJIFIHSAGBYVFGBFEVUYABGKXFNBGCUYKEVZERCDBZIUF,GUKHVREIUBGFZZHFJBGVHZ</div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="media/white.jpg" alt="Third slide">
                        <div class="carousel-info">
                            Oh, my, God Becky, look at her butt
                            It is so big, she looks like
                            One of those rap guys' girlfriends.
                            But, ya know, who understands those rap guys?
                            They only talk to her, because,
                            She looks like a total prostitute, 'kay?
                            I mean, her butt, is just so big
                            I can't believe it's just so round, it's like out there
                            I mean gross, look
                            She's just so, black
                            I like big butts and I can not lie
                            You other brothers can't deny
                            That when a girl walks in with an itty bitty waist
                            And a round thing in your face
                            You get sprung, want to pull up tough
                            'Cause you notice that butt was stuffed
                            Deep in the jeans she's wearing
                            I'm hooked and I can't stop staring
                            Oh baby, I want to get wit'cha
                            And take your picture
                            My homeboys tried to warn me
                            But with that butt you got makes (me so horny)
                            Ooh, Rump-o'-smooth-skin
                            You say you want to get in my Benz?
                            Well, use me, use me
                            'Cause you ain't that average groupie
                            I've seen her dancin'
                            To hell with romancin'
                            She's sweat, wet,
                            Got it goin' like a turbo 'Vette
                            I'm tired of magazines
                            Sayin' flat butts are the thing
                            Take the average black man and ask him that
                            She gotta pack much back
                            So, fellas (yeah) Fellas (yeah)
                            Has your girlfriend got the butt? (hell yeah)
                            Tell 'em to shake it (shake it) shake it (shake it)
                            Shake that healthy butt
                            Baby got back (L.A. fits with the Oakland booty)
                            Baby got back (L.A. fits with the Oakland booty)
                            I like 'em round, and big
                            And when I'm throwin' a gig
                            I just can't help myself, I'm actin' like an animal
                            Now here's my scandal
                            I want to get you home
                            And ugh, double-up, ugh, ugh
                            I ain't talkin' bout Playboy
                            'Cause silicone parts are made for toys
                            I want 'em real thick and juicy
                            So find that juicy double
                            Mix-a-Lot's in trouble
                            Beggin' for a piece of that bubble
                            So I'm lookin' at rock videos
                            Knock-kneed bimbos walkin' like hoes
                            You can have them bimbos
                            I'll keep my women like Flo Jo
                            A word to the thick soul sistas, I want to get with ya
                            I won't cuss or hit ya
                            But I gotta be straight when I say I want to f---
                            Til the break of dawn
                            Baby got it goin' on
                            A lot of simps won't like this song
                            'Cause them punks like to hit it and quit it
                            And I'd rather stay and play
                            'Cause I'm long, and I'm strong
                            And I'm down to get the friction on
                            So, ladies (Yeah) Ladies (Yeah)
                            If you want to role in my Mercedes (Yeah)
                            Then turn around, stick it out
                            Even white boys got to shout
                            Baby got back
                            Baby got back
                            Yeah, baby, when it comes to females
                            Cosmo ain't got nothin'
                            To do with my selection
                            Thirty six-twenty- four-thirty six
                            Ha ha, only if she's 5'3
                            So your girlfriend rolls a Honda, playin' workout tapes by Fonda
                            But Fonda ain't got a motor in the back of her Honda
                            My anaconda don't want none
                            Unless you've got buns, hon
                            You can do side bends or sit-ups
                            But please don't lose that butt
                            Some brothers want to play that hard role
                            And tell you that the butt ain't gol'
                            So they toss it and leave it
                            And I pull up quick to retrieve it
                            So Cosmo says you're fat
                            Well I ain't down with that
                            'Cause your waist is small and your curves are kickin'
                            And I'm thinkin' bout stickin'
                            To the beanpole dames in the magazines
                            You ain't it, Miss Thing
                            Give me a sista, I can't resist her
                            Red beans and rice didn't miss her
                            Some knucklehead tried to dis
                            'Cause his girls are on my list
                            He had game but he chose to hit 'em
                            And I pull up quick to get wit 'em
                            So ladies, if the butt is round,
                            And you want a triple X throw down,
                            Dial 1-900-MIXALOT
                            And kick them nasty thoughts
                            Baby got back
                            Baby got back
                        </div>
                    </div>
                </div>

                <!--=====================================================================================================
                                           Carousel controls
            ========================================================================================================-->
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <!--=====================================================================================================
                                        Browsing information
    ========================================================================================================-->

        <!--<section class="browse">
            <nav class="browseNav">
                <div>
                    <ul id="tabs">
                        <li class="active"><button class="bButton" id="0" onclick="">(month) reviews</button></li>
                        <li><button class="bButton" id="2" onclick="">Genre</button></li>
                    </ul>
                </div>
            </nav>
            <article style="height:100%; width:100%; background-color: #2a475e">
                test
            </article>
        </section>-->

        <section class="hold">
            <div class="center">
                <ul style="margin-bottom: 0; padding:0;">
                    <li><button class="tabs" id="month" onclick="change(this.id)"><h3>(month) reviews</h3></button></li>
                    <li><button class="tabs" id="genre" onclick="change(this.id)"><h3>Genre</h3></button></li>
                </ul>

                <ul class="storeLink" id="l_pc" style="display:flex;">
                    <li class="listing"><a><img class="logo" src="media/logo/log_steam.png" alt="Steam Store" /></a></li>
                    <li class="listing"><a><img class="logo" src="media/logo/log_org.png" alt="Origin" /></a></li>
                    <li class="listing"><a><img class="logo" src="media/logo/log_blizz.png" alt="Blizzard" /></a></li>
                    <li class="listing"><a><img class="logo" src="media/logo/log_epic.png" alt="Epic Games" /></a></li>
                </ul>
                <ul class="storeLink" id="l_console" style="display: none;">
                    <li class="listing"><a><img class="logo" src="media/logo/log_nin.png" alt="Nintendo eshop" />   </a></li>
                    <li class="listing"><a><img class="logo" src="media/logo/log_wind.png" alt="Microsoft store" /> </a></li>
                    <li class="listing"><a><img class="logo" src="media/logo/log_psp.png" alt="Playstation store" /></a></li>
                </ul>
            </div>
        </section>

    </main>

</body>
</html>