﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Zechariah Wong" />
    <meta name="description" content="uReview Discussion Board" />
    <title>Discussion page</title>
    <!--Montserrat Font-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!--Roboto Font-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!--Boot strap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--Style sheets-->
    <!--------------------------------------------------------------------------------------------------------------------------------->
    <!--Boot strap style sheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font Awesome for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--
                    Local sheets
    -->
    <link href="css/discussionStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!--<header id="nav">
        <nav class="navbar">
            <a class="navbar-brand" style="font-weight: normal; color: #c7d5e0;" href="Index.html">uReview</a>
            <div class="navLinks">
                <a class="navLinks" href="Browse.html">Browse</a>
                <a class="navLinks" href="#placeholder">Login</a>
                <a class="navLinks" href="#placeholder">Signup</a>
                <form class="form-inline" style="display:inline-block;">
                    <input class="form-control mr-sm-2" type="search" placeholder="search the database" aria-label="Search" />
                    <button class="btn btn-outline-success fa fa-search" type="submit"></button>
                </form>
            </div>
        </nav>
    </header>-->
    <main>
        <div>
            <ul class="bg-dark nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="#!">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!">Games</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!">Food</a>
                </li>
            </ul>
        </div>

        
        <section>
            <div class="jumbotron">
                <h1 class="display-3">Post topic</h1>
                <p class="lead">
                    Post content:
                    This is a simple hero unit, a simple jumbotron-style component for
                    calling extra attention to featured content or information.
                </p>
                <p>
                    It uses utility classes for typography and
                    spacing to space content out within the larger container.
                </p>
                <hr class="my-2">

                <div class="input-group">
                    <input type="text" class="form-control" placeholder="@Username to reply to someone" aria-label="" aria-describedby="basic-addon1">
                    <div class="input-group-append">
                        <button class="btn btn-success" type="button">comment</button>
                    </div>
                </div>
                <!--
        This is a button that was included with the bootstrap
        <p class="lead">
        <a class="btn btn-primary btn-lg" href="#!" role="button">Some action</a>
    </p>-->
            </div>

            
            <div class="list-group">
                <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Replying to...</h5>
                        <small class="text-muted">Time stamp? Remove if not in use</small>
                    </div>
                    <p class="mb-1">Comment content</p>
                    <small class="text-muted">Username</small>
                </a>

                <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Replying to...</h5>
                        <small class="text-muted">Time stamp? Remove if not in use</small>
                    </div>
                    <p class="mb-1">Comment content</p>
                    <small class="text-muted">Username</small>
                </a>

                <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Replying to...</h5>
                        <small class="text-muted">Time stamp? Remove if not in use</small>
                    </div>
                    <p class="mb-1">Comment content</p>
                    <small class="text-muted">Username</small>
                </a>
            </div>


        </section>
    </main>
</body>
</html>