﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Zechariah Wong" />
    <meta name="description" content="uReview Discussion Board" />
    <title>Discussion Board</title>
    <!--Montserrat Font-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!--Roboto Font-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!--Boot strap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--Style sheets-->
    <!--------------------------------------------------------------------------------------------------------------------------------->
    <!--Boot strap style sheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font Awesome for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--
                    Local sheets
    -->
    <link href="css/discussionStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <!--<header id="nav">
        <nav class="navbar">
            <a class="navbar-brand" style="font-weight: normal; color: #c7d5e0;" href="Index.html">uReview</a>
            <div class="navLinks">
                <a class="navLinks" href="Browse.html">Browse</a>
                <a class="navLinks" href="#placeholder">Login</a>
                <a class="navLinks" href="#placeholder">Signup</a>
                <form class="form-inline" style="display:inline-block;">
                    <input class="form-control mr-sm-2" type="search" placeholder="search the database" aria-label="Search" />
                    <button class="btn btn-outline-success fa fa-search" type="submit"></button>
                </form>
            </div>
        </nav>
    </header>-->
    <main>
        <h1 class="title-card">
            uReview Discussion Board
        </h1>
        <div>
            <ul class="bg-dark nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="#!">Active</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!">Games</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#!">Food</a>
                </li>
            </ul>
        </div>
        
        <!--
            This is a bootstrap search bar if you need
            <div class="input-group">
            <input type="text" class="form-control" placeholder="" aria-label="" aria-describedby="basic-addon1">
            <div class="input-group-append">
                <button class="btn btn-success" type="button">comment</button>
            </div>
        </div>-->
        <section>
            <div class="list-group">
                <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Example 1</h5>
                        <small>3 days ago</small>
                    </div>
                    <p class="mb-1"> Some extra p text</p>
                    <small>Some small text</small>
                </a>
                <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">List group item heading</h5>
                        <small class="text-muted">3 days ago</small>
                    </div>
                    <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                    <small class="text-muted">Donec id elit non mi porta.</small>
                </a>
                <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">List group item heading</h5>
                        <small class="text-muted">3 days ago</small>
                    </div>
                    <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
                    <small class="text-muted">Donec id elit non mi porta.</small>
                </a>
            </div>

        </section>
    </main>
</body>
</html>