﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Unbiased Error404</title>
    <meta name="author" content="Theodosius Chin GuoJun" />
    <meta name="description" content="P2 project, Error page" />
    <!--Montserrat Font-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!--Boot strap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--Style sheets-->
    <!--------------------------------------------------------------------------------------------------------------------------------->
    <!--Boot strap style sheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font Awesome for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--styles.css-->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <!--Favicon-->
    <link rel="icon" href="media/favIcon.png" type="image/gif" sizes="16x16">
    <style></style>
</head>
<body>
    <header id="nav">
        <!--================================================================================-->
        <!--                                    Navbar                                      -->
        <!--================================================================================-->
        <!--Navbar -->
        <nav class="mb-1 navbar navbar-expand-lg navbar-dark orange lighten-1 newNav">
            <a class="navbar-brand" href="#">uReview</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
                    aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            Food
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Games</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Verify</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contact Us</a>
                        <span class="sr-only">(current)</span>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="search the database" aria-label="Search" />
                        <button class="btn btn-outline-success fa fa-search" id="bootstap-override" type="submit"></button>
                    </form>
                    <li class="nav-item avatar dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-55" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-2.jpg" class="rounded-circle z-depth-0"
                                 alt="avatar image" style="width:30px">
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg-right dropdown-secondary"
                             aria-labelledby="navbarDropdownMenuLink-55">
                            <a class="dropdown-item" href="#">Login</a>
                            <a class="dropdown-item" href="#">Register</a>
                            <a class="dropdown-item" href="#">Forget password</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!--/.Navbar -->
    </header>
    <main id="feedbackpage">
        <div id="title">
            <h2>Let us know</h2>
            <p>If you have any feedbacks or requests
            <br/>or simply just contact us at connect@unbaised.com </p>
        </div>
        <div id="feedbackcontainer">
            <form>
                <fieldset>
                    <div class="form-group">
                        <label for="typeSelect">Feedback type</label>
                        <select id="disabledSelect" class="form-control">
                            <option value="request">Request</option>
                            <option value="report">Report</option>
                            <option value="report">Feedback</option>
                            <option value="technicalissue">Technical issue</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="TextInput">Title</label>
                        <input type="text" id="titleTextInput" class="form-control" placeholder="Message title">
                    </div>
                    <div class="form-group">
                        <label for="TextInput">Message</label>
                        <input type="text" id="messageTextInput" class="form-control" placeholder="What's up?" style="height:200px">
                    </div>
                    <button type="submit" class="btn btn-primary" style="float:right">Submit</button>
                    <br />
                </fieldset>
            </form>
        </div>
    </main>
    <!-- Footer -->
    <footer class="page-footer font-small indigo newNav">
        <!-- Footer Links -->
        <div class="container">

            <!-- Grid row-->
            <div class="row text-center d-flex justify-content-center pt-5 mb-3">

                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#!">HOME</a>
                    </h6>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#!">FOOD</a>
                    </h6>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#!">GAMES</a>
                    </h6>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#!">VERIFY</a>
                    </h6>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#!">ABOUT US</a>
                    </h6>
                </div>
                <!-- Grid column -->
                <!-- Grid column -->
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="#!">CONTACT US</a>
                    </h6>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row-->
            <hr class="rgba-white-light" style="margin: 0 15%;">
            <!-- Grid row-->
            <div class="row d-flex text-center justify-content-center mb-md-0 mb-1">
                <!-- Grid column -->
                <div class="col-md-8 col-12 mt-5">
                    <p style="line-height: 1.7rem">
                        <!--Insert Company logo here-->
                        <!--Sample logo below if needed-->
                        <!--<img src="media/error404LogoFull.png" alt="ErrorLogo" style="width:40%" /><br />-->
                        <!--insert company information here-->
                        <b style="font-size:50px">uReview</b>
                    </p>
                </div>
                <!-- Grid column -->
            </div>
        </div>
        <!-- Footer Links -->
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            © 2020 Copyright
            <!--:<a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>-->
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!-- https://mdbootstrap.com/docs/jquery/navigation/footer/-->
</body>
</html>
