﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Zechariah Wong" />
    <meta name="description" content="P2 project" />
    <title>Browing Food</title>

    <!--Montserrat Font-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!--Roboto Font-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!--Boot strap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--Style sheets-->
    <!--------------------------------------------------------------------------------------------------------------------------------->
    <!--Boot strap style sheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font Awesome for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--
                    Local sheets
    -->
    <link href='css/foodBrowseStyles.css' rel='stylesheet' type="text/css" />
    <!--Favicon-->
    <link rel="icon" href="media/favIcon.png" type="image/gif" sizes="16x16">
</head>
<body>
    <!--================================================================================-->
    <!--                                    Navbar                                      -->
    <!--================================================================================-->
    <header id="nav">
        <nav class="navbar">
            <a class="navbar-brand" style="font-weight: normal; color: #c7d5e0;" href="Index.html">uReview</a>
            <div class="navLinks">
                <a class="navLinks" href="Browse.html">Browse</a>
                <a class="navLinks" href="#placeholder">Login</a>
                <a class="navLinks" href="#placeholder">Signup</a>
                <form class="form-inline" style="display:inline-block;">
                    <input class="form-control mr-sm-2" type="search" placeholder="search the database" aria-label="Search" />
                    <button class="btn btn-outline-success fa fa-search" type="submit"></button>
                </form>
            </div>
        </nav>
    </header>

    <main>

        <!--=====================================================================================================
                                                Monthly featured carousel
        ========================================================================================================-->

        <section>
            <div>
                <h1 class="month">
                    MONTHLY FEATURED
                </h1>
            </div>

            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <!--=====================================================================================================
                                                   CONTENT
                ========================================================================================================-->

                <div class="carousel-inner content" style=" width:100%; height: 500px !important; ">
                    <div class="carousel-item active">
                        <img class="d-block w-100" style="object-fit:contain;" src="media/error404LogoFull.png" alt="First slide">
                        <div class="carousel-info">Short test</div>
                    </div>
                    <div class="carousel-item">
                        <img class="contain d-block w-100" src="media/wheelShadow.JPG" style="z-index:-1;" alt="Second slide">
                        <div class="carousel-info">SCJIFIHSAGBYVFGBFEVUYABGKXFNBGCUYKEVZERCDBZIUF,GUKHVREIUBGFZZHFJBGVHZ</div>
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="media/white.jpg" alt="Third slide">
                        <div class="carousel-info">
                            This is some black text on a white background
                            This is some black text on a white background
                            This is some black text on a white background
                            This is some black text on a white background
                            This is some black text on a white background
                        </div>
                    </div>
                </div>

                <!--=====================================================================================================
                                               Carousel controls
                ========================================================================================================-->
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>


        <section class="hold">
            <div class="center">
                <ul style="margin-bottom: 0; padding:0;">
                    <li><button class="tabs" id="month" onclick="change(this.id)"><h3>(month) reviews</h3></button></li>
                    <li><button class="tabs" id="genre" onclick="change(this.id)"><h3>Genre</h3></button></li>
                </ul>

                <ul class="storeLink" id="l_pc" style="display:flex;">
                    <li class="listing"><a><img class="logo" src="media/logo/log_steam.png" alt="Steam Store" /></a></li>
                    <li class="listing"><a><img class="logo" src="media/logo/log_org.png" alt="Origin" /></a></li>
                    <li class="listing"><a><img class="logo" src="media/logo/log_blizz.png" alt="Blizzard" /></a></li>
                    <li class="listing"><a><img class="logo" src="media/logo/log_epic.png" alt="Epic Games" /></a></li>
                </ul>
                <ul class="storeLink" id="l_console" style="display: none;">
                    <li class="listing"><a><img class="logo" src="media/logo/log_nin.png" alt="Nintendo eshop" />   </a></li>
                    <li class="listing"><a><img class="logo" src="media/logo/log_wind.png" alt="Microsoft store" /> </a></li>
                    <li class="listing"><a><img class="logo" src="media/logo/log_psp.png" alt="Playstation store" /></a></li>
                </ul>
            </div>
        </section>

    </main>
</body>
</html>