﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Zechariah Wong" />
    <meta name="description" content="P2 project" />
    <title>Food review</title>


    <!--Montserrat Font-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!--Roboto Font-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!--Boot strap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--Style sheets-->
    <!--------------------------------------------------------------------------------------------------------------------------------->
    <!--Boot strap style sheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font Awesome for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--
                    Local sheets
    -->
    <!--styles.css-->
    <link rel="stylesheet" type="text/css" href="css/foodReviewStyles.css" />
    <!--Favicon-->
    <link rel="icon" href="media/favIcon.png" type="image/gif" sizes="16x16">
    <!--JavaScript-->
    <script src="script.js"></script>

</head>
<body>
    <!--================================================================================-->
    <!--                                    Navbar                                      -->
    <!--================================================================================-->
    <header id="nav">
        <nav class="navbar">
            <a class="navbar-brand" style="font-weight: normal; color: #c7d5e0;" href="Index.html">uReview</a>
            <div>
                <a class="navLinks" href="Browse.html">Browse</a>
                <a class="navLinks" href="#placeholder">Login</a>
                <a class="navLinks" href="#placeholder">Signup</a>
                <form class="form-inline" style="display:inline-block;">
                    <input class="form-control mr-sm-2" type="search" placeholder="search the database" aria-label="Search" />
                    <button class="btn btn-outline-success fa fa-search" id="bootstap-override" type="submit"></button>
                </form>
            </div>
        </nav>
    </header>

    <main>
        <!--================================================================================-->
        <!--           restaurant name, preview image / carousel and uReview rating              -->
        <!--================================================================================-->
        <section>
            <!-- ========== -->
            <!--  Carousel  -->
            <!-- ========== -->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" style=" width:100%; height: 500px !important;">
                    <div class="carousel-item active" style="color: #c7d5e0;">
                        <img class="d-block w-100" src="..." alt="First slide">
                    </div>
                    <div class="carousel-item" style="color: #c7d5e0;">
                        <img class="d-block w-100" src="..." alt="Second slide">
                    </div>
                    <div class="carousel-item" style="color: #c7d5e0;">
                        <img class="d-block w-100" src="..." alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <h1 class="restaurantName">restaurant Name: </h1>
            <h2 style="display:inline-block;">uReview</h2>

            <h3>uReview Rating: </h3>
        </section>

        <!--================================================================================-->
        <!--       Content info / review description or whatever you want to put here       -->
        <!--================================================================================-->

       

        <section class="jumbotron info content select">
            <!-- data toggle "collapse is to make disappear / appear-->
            <div>
                <!--<a class="btn btn-primary collapsed" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">Link with href</a>-->
                <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapseMenu" aria-expanded="false" aria-controls="collapseExample">
                    Menu
                </button>
                <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapseLocation" aria-expanded="false" aria-controls="collapseExample">
                    Location
                </button>
                <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#collapseContact" aria-expanded="false" aria-controls="collapseExample">
                    Contact / website
                </button>
            </div>
            <div class="collapse multi-collapse" id="collapseMenu">
                <div class="card card-body">
                    Food items
                </div>
            </div>

            <div class="collapse" id="collapseLocation">
                <div class="card card-body">
                    Location address
                </div>
            </div>

            <div class="collapse" id="collapseContact">
                <div class="card card-body">
                    contact details / website link?
                </div>
            </div>

            <!--<div class="container">
                <h1 class="display-3">Fluid jumbotron</h1>
                <p class="lead">
                    This is a modified jumbotron that occupies
                    the entire horizontal space of its parent.
                </p>
            </div>-->
        </section>


        <!--================================================================================-->
        <!--            This stuff is the side bar / review break down                      -->
        <!--================================================================================-->
        <aside>
            <div>
                <h3>Rating Breakdown:</h3>
                <ul>
                    <li class="default">restaurantplay:</li>
                    <li class="default">Graphics: </li>
                    <li class="default">Story: </li>
                    <li class="default">AVG:</li>
                </ul>
            </div>
            <div class="comp">
                <button class="btn btn-outline-success" onclick="scene()">Review page</button>
            </div>
        </aside>


    </main>

    <footer>
    </footer>

    <script>

    </script>
</body>
</html>