﻿<!DOCTYPE html>
<html>
<head>
    <!--Boot strap style sheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font Awesome for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--styles.css-->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <!--Montserrat Font-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

</head>

<body>
    <!--================================================================================-->
    <!--                                    Navbar                                      -->
    <!--================================================================================-->
    <nav class="navbar">
        <a class="navbar-brand" style="font-weight: normal; color: #c7d5e0;" href="Index.html">uReview</a>
        <div class="navLinks">
            <a class="navLinks" href="Browse.html">Browse</a>
            <a class="navLinks" href="#placeholder">Log Out</a>
            <!--It used to be a form and not a div but the link does not work in a form-->
            <div class="form-inline" style="display:inline-block;">
                <input class="form-control mr-sm-2" type="text" placeholder="search the database" />
                <button class="btn btn-outline-success fa fa-search" onclick="window.location.href = 'Review.html';"></button>
            </div>
        </div>    </nav>
</body>
</html>