﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Zechariah Wong" />
    <meta name="description" content="P2 project new main landing page" />
    <title>Landing Page</title>

    <!--Montserrat Font-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!--Roboto Font-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!--Boot strap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--Style sheets-->
    <!--------------------------------------------------------------------------------------------------------------------------------->
    <!--Boot strap style sheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font Awesome for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Local sheets-->
    <link href='css/landingStyles.css' rel='stylesheet' type="text/css"/>
    <!--Favicon-->
    <link rel="icon" href="media/favIcon.png" type="image/gif" sizes="16x16">
  
</head>
<body>

    <header id="nav">
        <nav class="navbar">
            <a class="navbar-brand" style="font-weight: normal; color: #c7d5e0;" href="Index.html">uReview</a>
            <div class="navLinks">
                <a class="navLinks" href="Browse.html">Browse</a>
                <a class="navLinks" href="#placeholder">Login</a>
                <a class="navLinks" href="#placeholder">Signup</a>
                <form class="form-inline" style="display:inline-block;">
                    <input class="form-control mr-sm-2" type="search" placeholder="search the database" aria-label="Search" />
                    <button class="btn btn-outline-success fa fa-search" type="submit"></button>
                </form>
            </div>
        </nav>
    </header>



    <main>
        <div>
            <div class="logo">
                <img class="mainLogo" src="media/uReview.jpg" alt="uReview Logo" style="margin-right:2%;" />
            </div>
        </div>
        <div>
            <h1 class="text">Our AI, powered by you.</h1>
            <h4 class="text">By: Abi, Guo Jun, Jeffrey, Jet, Oscar and Zech</h4>
        </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <a href="foodIndex.html">
                        <img class="options" src="media/food.png" style="margin-left: 20%;"/>
                    </a>
                </div>
                <div class="col">
                    <a href="Index.html">
                        <img class="options" src="media/games.png" style="margin-right:20%;"/>
                    </a>

                </div>
            </div>
        </div>
    </main>

</body>
</html>