﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <meta name="author" content="Theodosius Chin GuoJun" />
    <meta name="description" content="P2 project, Login page" />
    <title>Index.html</title>
    <!--Montserrat Font-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!--Boot strap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--Style sheets-->
    <!--------------------------------------------------------------------------------------------------------------------------------->
    <!--Boot strap style sheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font Awesome for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--styles.css-->
    <link rel="stylesheet" type="text/css" href="css/loginForgotRegisterStyles.css" />
    <!--Favicon-->
    <link rel="icon" href="media/favIcon.png" type="image/gif" sizes="16x16">
</head>
<body>
    <header id="nav">
        <!--================================================================================-->
        <!--                                    Navbar                                      -->
        <!--================================================================================-->
        <nav class="navbar">
            <a class="navbar-brand">uReview</a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="search the database" aria-label="Search" />
                <button class="btn btn-outline-success fa fa-search" id="bootstap-override" type="submit"></button>
            </form>
        </nav>
    </header>
    <main id="loginmain">
        <!--================================================================================-->
        <!--                                    Login Form                                  -->
        <!--================================================================================-->
        <form action="/action_page.php" method="post">
            <div class="container" style="position:center; text-align:center;">
                <img src="media/uReview.png" alt="Login" class="avatar" style="width:300px">
            </div>
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input class="logininput" type="text" placeholder="Enter Email" name="uname" required>
                <br>
                <label for="psw"><b>Password</b></label>
                <input class="logininput" type="password" placeholder="Enter Password" name="psw" required>

                <button class="loginbtn" type="submit">Login</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
            </div>
            <!--<div class="container">
                <p style="display:inline-block;"><b>or try login using  </b></p>
                <div style="display:inline-block;">
                    <ul style="display:inline-block;">
                        <li style="display:inline-block;"><input class="logobutton logo" type="image" src="media/steamlogo.png" alt="SteamLogo"></li>
                        <li style="display:inline-block;"><input class="logobutton logo" type="image" src="media/amazonlogo.png" alt="AmazonLogo"></li>
                        <li style="display:inline-block;"><input class="logobutton logo" type="image" src="media/googlelogo.png" alt="GoogleLogo"></li>
                        <li style="display:inline-block;"><input class="logobutton logo" type="image" src="media/facebooklogo.png" alt="FacebookLogo"></li>
                        <li style="display:inline-block;"><input class="logobutton logo" type="image" src="media/twitterlogo.png" alt="TwitterLogo"></li> 
                    </ul>
                </div>
            </div>-->
            <div class="container">
                <span class="psw">Forgot <a href="#">password?</a>	|	Create an <a href="#">account</a></span>
            </div>
        </form>
    </main>
</body>
</html>