﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Unbiased Error page </title>
    <meta name="author" content="Theodosius Chin GuoJun" />
    <meta name="description" content="P2 project, Feedback page" />
    <title>Feedback</title>
    <!--Montserrat Font-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!--Boot strap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--Style sheets-->
    <!--------------------------------------------------------------------------------------------------------------------------------->
    <!--Boot strap style sheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font Awesome for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--styles.css-->
    <link rel="stylesheet" type="text/css" href="css/feedbackAndReview.css" />
    <!--Favicon-->
    <link rel="icon" href="media/favIcon.png" type="image/gif" sizes="16x16">
    <style>
    </style>
</head>
<body>
    <header id="nav">
        <!--================================================================================-->
        <!--                                    Navbar                                      -->
        <!--================================================================================-->
        <nav class="navbar">
            <a class="navbar-brand">UNBIASED</a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="search the database" aria-label="Search" />
                <button class="btn btn-outline-success fa fa-search" id="bootstap-override" type="submit"></button>
            </form>
        </nav>
    </header>
    <main>
        <div id="title">
            <h2>Let us know</h2>
            <p>if you have any feedbacks or request for a game review </p>
        </div>
        <div id="feedbackcontainer">
            <form action="/action_page.php">
                <div class="row">
                    <div class="col-25">
                        <label for="country">Type</label>
                    </div>
                    <div class="col-75">
                        <select class="feedbackselect" name="type">
                            <option value="request">Request</option>
                            <option value="report">Report</option>
                            <option value="report">Feedback</option>
                            <option value="technicalissue">Technical issue</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="fname">Title: </label>
                    </div>
                    <div class="col-75">
                        <input class="feedbacktextbox" type="text" id="fname" name="title" placeholder="Title.." >
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="subject">Subject</label>
                    </div>
                    <div class="col-75">
                        <textarea class="feedbacktextbox" name="subject" placeholder="What's up ?" style="height:200px"></textarea>
                    </div>
                </div>
                <div class="rowbutton">
                    <button id="sendfeedback" class="btn btn-info" type="submit" value="Submit">Submit</button>
                </div>
            </form>
        </div>
    </main>
    <footer></footer>
</body>
</html>