﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>uReview login </title>
    <meta name="author" content="Theodosius Chin GuoJun" />
    <meta name="description" content="P2 project, Register page" />
    <title>Register an account</title>
    <!--Montserrat Font-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!--Boot strap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--Style sheets-->
    <!--------------------------------------------------------------------------------------------------------------------------------->
    <!--Boot strap style sheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font Awesome for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--styles.css-->
    <link rel="stylesheet" type="text/css" href="css/loginForgotRegister.css" />
    <!--Favicon-->
    <link rel="icon" href="media/favIcon.png" type="image/gif" sizes="16x16">
</head>
<body>
    <header id="nav">
        <!--================================================================================-->
        <!--                                    Navbar                                      -->
        <!--================================================================================-->
        <nav class="navbar">
            <a class="navbar-brand">uReview</a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="search the database" aria-label="Search" />
                <button class="btn btn-outline-success fa fa-search" id="bootstap-override" type="submit"></button>
            </form>
        </nav>
    </header>
    <main id="loginmain">
        <!--================================================================================-->
        <!--                                    Register Form                                  -->
        <!--================================================================================-->
        <form action="/action_page.php" method="post" style="width:80%;border:dotted 3px blue; max-width:500px; margin:auto; background-color: black">
            <div class="container" style="position:center; text-align:center;">
                <img src="media/uReview.png" alt="Login" class="avatar" style="width:300px">
            </div>
            <div class="container">
                <h2>Create an account</h2>
                <br />
                <label for="uname"><b>Username</b></label>
                <input class="logininput" type="text" placeholder="Enter your username" name="uname" required>
                <br>
                <label for="psw"><b>Email</b></label>
                <input class="logininput" type="email" placeholder="Enter your email" name="email" required>
                <br />
                <label for="psw"><b>Password</b></label>
                <input class="logininput" type="password" placeholder="Enter Password" name="psw" required>
                <br />
                <label for="psw"><b>Confirm password</b></label>
                <input class="logininput" type="password" placeholder="Confirm your password" name="psw2" required>

                <button class="loginbtn" type="submit">Create my account!</button>
            </div>
            <div class="container">
                <span class="psw">Got an account? <a href="#">Login now</a></span>
            </div>
        </form>
    </main>
</body>
</html>