﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Zechariah Wong" />
    <meta name="description" content="P2 project" />
    <title>Game review</title>


    <!--Montserrat Font-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!--Roboto Font-->
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <!--Boot strap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!--Style sheets-->
    <!--------------------------------------------------------------------------------------------------------------------------------->
    <!--Boot strap style sheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font Awesome for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--
                    Local sheets     
    -->
    <!--styles.css-->
    <link rel="stylesheet" type="text/css" href="css/reviewStyles.css" />
    <!--Favicon-->
    <link rel="icon" href="media/favIcon.png" type="image/gif" sizes="16x16">
    <!--JavaScript-->
    <script src="script.js"></script>

</head>
<body>
    <!--================================================================================-->
    <!--                                    Navbar                                      -->
    <!--================================================================================-->
    <header id="nav">
        <nav class="navbar">
            <a class="navbar-brand" style="font-weight: normal; color: #c7d5e0;" href="Index.html">uReview</a>
            <div>
                <a class="navLinks" href="Browse.html">Browse</a>
                <a class="navLinks" href="#placeholder">Login</a>
                <a class="navLinks" href="#placeholder">Signup</a>
                <form class="form-inline" style="display:inline-block;">
                    <input class="form-control mr-sm-2" type="search" placeholder="search the database" aria-label="Search" />
                    <button class="btn btn-outline-success fa fa-search" id="bootstap-override" type="submit"></button>
                </form>
            </div>
        </nav>
    </header>

    <main>
        <!--================================================================================-->
        <!--           Game name, preview image / carousel and uReview rating              -->
        <!--================================================================================-->
        <section>
            <!-- ========== -->
            <!--  Carousel  -->
            <!-- ========== -->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" style=" width:100%; height: 500px !important;">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="..." alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="..." alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="..." alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <h1 class="gameName">Game Name: </h1>
            <h2 style="display:inline-block;">uReview</h2>

            <h3>uReview Rating: </h3>
        </section>


        <!--================================================================================-->
        <!--       Content info / review description or whatever you want to put here       -->
        <!--================================================================================-->
        <section class="info content">
            <div id="norm">
                lorem ipsum dolor sit amet, consectetur adipiscing elit. maecenas quis feugiat lorem. nunc vitae maximus quam. vivamus suscipit hendrerit nisl. cras sodales ultricies augue quis efficitur. phasellus eget porttitor metus. integer blandit ultricies mauris. pellentesque scelerisque lectus quam, vel lobortis dolor ornare eu.

                duis faucibus, sem non ullamcorper laoreet, lectus urna aliquam purus, a viverra nulla ipsum vel nunc. phasellus congue neque fermentum, faucibus nulla sagittis, fringilla libero. curabitur vehicula consequat massa, varius pellentesque elit dictum eu. aliquam erat volutpat. ut suscipit vitae leo sed porta. quisque at semper ante. mauris commodo risus ex, non imperdiet sem aliquet vel. morbi eu tristique mi. proin rhoncus justo nisl, sed fringilla risus cursus eu. aliquam viverra ante ut dolor finibus, non lacinia augue hendrerit. phasellus dictum congue dui, quis scelerisque augue faucibus ut.
            </div>
        </section>


        <!--================================================================================-->
        <!--            This stuff is the side bar / review break down                      -->
        <!--================================================================================-->
        <aside>
            <div>
                <h3>Rating Breakdown:</h3>
                <ul>
                    <li class="default">Gameplay:</li>
                    <li class="default">Graphics: </li>
                    <li class="default">Story: </li>
                    <li class="default">AVG:</li>
                </ul>
            </div>
            <div class="comp">
                <button class="btn btn-outline-success" onclick="scene()">Review page</button>
            </div>
        </aside>

        <!--================================================================================-->
        <!--            This is the linking to the games steam store page                   -->
        <!--================================================================================-->
        <section class="hold">
            <h1 class="title-card">Get the game here!</h1>
            <div class="center">
                <ul style="margin-bottom: 0; padding:0;">
                    <li><button class="tabs" id="pc" onclick="change(this.id)"><h3>PC</h3></button></li>
                    <li><button class="tabs" id="console" onclick="change(this.id)"><h3>Console</h3></button></li>
                    <li><button class="tabs" id="mobile" onclick="change(this.id)"><h3>Mobile</h3></button></li>
                </ul>

                <ul class="storeLink" id="l_pc" style="display:flex;">
                    <li class="listing"><a><img class="logo" src="media/logo/log_steam.png" alt="Steam Store" /></a></li>
                    <li class="listing"><a><img class="logo" src="media/logo/log_org.png" alt="Origin" /></a></li>
                    <li class="listing"><a><img class="logo" src="media/logo/log_blizz.png" alt="Blizzard" /></a></li>
                    <li class="listing"><a><img class="logo" src="media/logo/log_epic.png" alt="Epic Games" /></a></li>
                </ul>
                <ul class="storeLink" id="l_console" style="display: none;">
                    <li class="listing"><a><img class="logo" src="media/logo/log_nin.png" alt="Nintendo eshop" />   </a></li>
                    <li class="listing"><a><img class="logo" src="media/logo/log_wind.png" alt="Microsoft store" /> </a></li>
                    <li class="listing"><a><img class="logo" src="media/logo/log_psp.png" alt="Playstation store" /></a></li>
                </ul>
                <ul class="storeLink" id="l_mobile" style="display: none;">
                    <li class="listing"><a><img class="logo" src="media/logo/log_ios.png" alt="AppStore" /></a></li>
                    <li class="listing"><a><img class="logo" src="media/logo/log_android.png" alt="PlayStore" /></a></li>
                </ul>
            </div>
        </section>

        <!--================================================================================-->
        <!--                                comment section                                 -->
        <!--================================================================================-->
        <div class="list-group">
            <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Replying to...</h5>
                    <small class="text-muted">Time stamp? Remove if not in use</small>
                </div>
                <p class="mb-1">Comment content</p>
                <small class="text-muted">Username</small>
            </a>

            <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Replying to...</h5>
                    <small class="text-muted">Time stamp? Remove if not in use</small>
                </div>
                <p class="mb-1">Comment content</p>
                <small class="text-muted">Username</small>
            </a>

            <a href="#!" class="list-group-item list-group-item-action flex-column align-items-start">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Replying to...</h5>
                    <small class="text-muted">Time stamp? Remove if not in use</small>
                </div>
                <p class="mb-1">Comment content</p>
                <small class="text-muted">Username</small>
            </a>
        </div>

    </main>

    <footer>
    </footer>

</body>
</html>