﻿*-----------------------------------*/
/*    Feedback and Review Checker    */
/*----------------------------------*/


/*feedbackcontainer, select dropdown box and textbox for feedback and review checker*/
body main #feedbackcontainer, body main #feedbackcontainer .feedbackselect, body main #feedbackcontainer .feedbacktextbox {
    width: 100%;
    padding: 12px;
    /*border: 1px solid #ccc;*/
    border-radius: 4px;
    resize: vertical;
}

    /*Dropdown textbox, col-25 & col-75 text style for feedback and review checker*/
    body main #feedbackcontainer .feedbackselect, body main #feedbackcontainer .row .col-25 label, body main #feedbackcontainer .row .col-75 label {
        font-weight: bold;
    }

    /*Padding/effect for textbox for both .col-25 and .col-75 for feedback and review checker*/
    body main #feedbackcontainer .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
    }

    body main #feedbackcontainer .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
    }

    /* Clear floats after the columns for feedback and review checker*/
    body main #feedbackcontainer .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /*button Div for feedback and review checker*/
    body main #feedbackcontainer .rowbutton {
        float: right;
        padding-top: 20px;
    }

    /*for feedback button for feedback and review checker*/
    body main #feedbackcontainer #rowbutton #sendfeedback {
        background-color: #f0f8ff;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        font-weight: bold;
    }

        /*button hover effect for feedback and review checker*/
        body main #feedbackcontainer #rowbutton #sendfeedback:hover {
            background-color: #138496;
            font-weight: bolder;
            opacity: 0.7;
        }


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    body main #feedbackcontainer .col-25, body main #feedbackcontainer .col-75, body main #feedbackcontainer .rowbutton input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

body {
    /*Page layout*/
    margin: 5% 10% 0 10%;
    background-color: #171a21;
    /*Text display*/
    color: #c7d5e0;
    line-height: 1.6;
    font-family: 'Montserrat';
}

.content {
    font-family: 'Roboto';
}

header {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1b2838;
}

/*Using Font Awesome to get the icon*/
.glyphicon-search:before {
    content: "\270f";
}

.title-card {
    margin: 10% 0 0 0;
    text-align: center;
}

/*Using Font Awesome to get the icon*/
.glyphicon-search:before {
    content: "\270f";
}

aside {
    width: 40%;
    padding: 5px;
    border-radius: 5px;
    margin: 0 0 0 3%;
    display: inline-block;
    border: 2px solid #57a64a;
}

ul, li {
    padding: 0;
    list-style: none;
    display: inline-block;
    list-style-position: inside;
}

img {
    /*font size being changed to default is in case 
        the img fails*/
    font-size: 16px;
    max-width: 100%;
    max-height: 100%;
    margin: 5px 5px 5px 0;
}

.navLinks {
    margin: 0 10px 0 0;
}

a {
    color: #c7d5e0;
    text-decoration: none;
}

    a:hover {
        opacity: 0.5;
        color: #c7d5e0;
        text-decoration: none;
    }

.active {
    background-color: #2a475e;
}

.tabs {
    margin: 0;
    padding: 5px;
    min-width: 100px;
    text-align: center;
    display: inline-block;
    background-color: #2a475e;
    border-radius: 10px 10px 0 0;
}

.hold {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.center {
    flex: 1;
    width: 70%;
    margin: 0 0 20px 0;
}

.storeLink {
    width: 100%;
    margin-top: 0;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #2a475e;
    border-radius: 0 10px 10px 10px;
}

.listing {
    padding: 0;
    flex: 1;
    width: auto;
    height: 50px;
    text-align: center;
}

.logo {
    margin: 5px;
    max-height: 50px;
    max-width: 100px;
    display: inline-block;
}

button {
    border: none;
    color: inherit;
    background: inherit;
}

/*=====================GuoJun Side========================================*/

/*Everywhere*/

body main #title {
    width: 100%;
    padding-top: 110px;
}

body main h2 {
    font-weight: bolder;
}