﻿/*------------------------------------------------*/
/*    Login, Register and Forget password page    */
/*------------------------------------------------*/

body main #loginImage, body main #registerImage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    float: left;
    margin: 0 auto;
}

    body main #loginImage #lock, body main #registerImage #register {
        width: 50%;
    }

body #loginmain {
    font-family: 'Montserrat';
}

    body #loginmain form {
        border: none;
        width: 80%;
        max-width: 500px;
        margin: auto;
        background-color: black;
    }

    body #loginmain .logininput {
        width: 100%;
        max-width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        box-sizing: border-box;
        clear: both;
    }

    body #loginmain .loginbtn {
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        background-color: #17a2b8;
        color: white;
    }

    body #loginmain button:hover {
        opacity: 0.8;
        background-color: #138496;
        font-weight: bolder;
    }

    body #loginmain .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #17a2b8;
    }

    body #loginmain .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    body #loginmain img.avatar {
        width: 40%;
        position: center;
    }

    body #loginmain .container {
        padding: 16px;
        height: 100%;
        width: 100%;
        clear: both;
    }

        body #loginmain .container label {
            color: white;
            width: 100%;
        }

    body #loginmain span.psw {
        float: right;
        padding-top: 16px;
    }

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    body #loginmain span.psw {
        display: block;
        float: none;
    }

    body #loginmain .cancelbtn {
        width: 100%;
        height: 100%;
    }
}

body #loginmain .logobutton {
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    position: center;
    margin: auto;
}

    body #loginmain .logobutton:hover {
        opacity: 0.7;
    }

body {
    /*Page layout*/
    margin: 5% 10% 0 10%;
    background-color: #171a21;
    /*Text display*/
    color: #c7d5e0;
    line-height: 1.6;
    font-family: 'Montserrat';
}

.content {
    font-family: 'Roboto';
}

header {
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1b2838;
}

/*Using Font Awesome to get the icon*/
.glyphicon-search:before {
    content: "\270f";
}

.title-card {
    margin: 10% 0 0 0;
    text-align: center;
}

/*Using Font Awesome to get the icon*/
.glyphicon-search:before {
    content: "\270f";
}

aside {
    width: 40%;
    padding: 5px;
    border-radius: 5px;
    margin: 0 0 0 3%;
    display: inline-block;
    border: 2px solid #57a64a;
}

ul, li {
    padding: 0;
    list-style: none;
    display: inline-block;
    list-style-position: inside;
}

img {
    /*font size being changed to default is in case 
        the img fails*/
    font-size: 16px;
    max-width: 100%;
    max-height: 100%;
    margin: 5px 5px 5px 0;
}

.navLinks {
    margin: 0 10px 0 0;
}

a {
    color: #c7d5e0;
    text-decoration: none;
}

    a:hover {
        opacity: 0.5;
        color: #c7d5e0;
        text-decoration: none;
    }

.active {
    background-color: #2a475e;
}

.tabs {
    margin: 0;
    padding: 5px;
    min-width: 100px;
    text-align: center;
    display: inline-block;
    background-color: #2a475e;
    border-radius: 10px 10px 0 0;
}

.hold {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.center {
    flex: 1;
    width: 70%;
    margin: 0 0 20px 0;
}

.storeLink {
    width: 100%;
    margin-top: 0;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #2a475e;
    border-radius: 0 10px 10px 10px;
}

.listing {
    padding: 0;
    flex: 1;
    width: auto;
    height: 50px;
    text-align: center;
}

.logo {
    margin: 5px;
    max-height: 50px;
    max-width: 100px;
    display: inline-block;
}

button {
    border: none;
    color: inherit;
    background: inherit;
}

/*=====================GuoJun Side========================================*/

/*Everywhere*/

body main #title {
    width: 100%;
    padding-top: 110px;
}

body main h2 {
    font-weight: bolder;
}