﻿/*.link {
    padding: 5px;
    color: #171a21;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    background-color: #c7d5e0;
}

    .link:hover {
        color: #171a21;
        text-decoration: none;
        background-color: #f0f8ff;
    }*/

/*
}

.browse {
    height: 500px;
    max-width: 100%;
    margin-top: 5%;
}*/

/*.bButton {
    color: inherit;
    border:none;
    background-color:inherit;
}*/

/*.browseNav {
    display: block;
}*/


/*///////////////////////////*/
/*    Overall Nav & Footer   */
/*///////////////////////////*/

.newNav {
    background-color: black;
    padding: 0px;
}

body footer {
    color: white;
}

/*///////////////////////////*/
/*    Feedback page form     */
/*///////////////////////////*/

body #feedbackpage {
    padding: 40px;
}

body #feedbackpage #feedbackcontainer {
    padding: 20px;
}











