/*===================*/
/*                   */
/*     login page    */
/*                   */
/*===================*/


body #loginpage {
	color: black;
}

/*Login page main font*/
body #loginpage {
	font-family: 'Montserrat';
	text-decoration-color: white;
}

/*Login page form style*/
body #loginform {
	width: 80%;
	border: dotted 3px blue;
	max-width: 500px;
	margin: auto;
	background-color: black;
	/*
    border: dotted 1px black;
	width: 80%;
	max-width: 500px;
	margin: auto;
	background-color: black;
    */
}

body #loginpage .logincontainer input[type=text], body #loginpage .logincontainer input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

body #loginpage .logincontainer button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

	body #loginpage .logincontainer button:hover {
		opacity: 0.8;
	}

body #loginpage .logincontainer .cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

body #loginpage .imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 40%;
}

body #loginpage .logincontainer {
	padding: 16px;
	height: 100%;
}

	body #loginpage .logincontainer label {
		color: white;
	}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}

	.cancelbtn {
		width: 100%;
		height: 100%;
	}
}

.logobutton {
	padding: 20px;
	font-size: 30px;
	width: 30px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
}

	.logobutton:hover {
		opacity: 0.7;
	}
