<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Unbiased Error page </title>
    <meta name="author" content="Theodosius Chin GuoJun" />
    <meta name="description" content="P2 project, feedback page" />
    <title>Index.html</title>

    <!--Montserrat Font-->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <!--Boot strap js-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!--Style sheets-->
    <!--------------------------------------------------------------------------------------------------------------------------------->
    <!--Boot strap style sheets-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--Font Awesome for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--styles.css-->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <!--Favicon-->
    <link rel="icon" href="media/favIcon.png" type="image/gif" sizes="16x16">

    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        .container {
            border-radius: 5px;
            background-color: #171a21;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
    </style>
</head>
<body>
    <header id="nav">
        <!--================================================================================-->
        <!--                                    Navbar                                      -->
        <!--================================================================================-->
        <nav class="navbar">
            <a class="navbar-brand">UNBIASED</a>
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="search the database" aria-label="Search" />
                <button class="btn btn-outline-success fa fa-search" id="bootstap-override" type="submit"></button>
            </form>
        </nav>
    </header>
    <main>
        <h2>Feedback Form</h2>
        <p>Let's us know if you have any feedbacks or request for a game review </p>

        <div class="container">
            <form action="/action_page.php">
                <div class="row">
                    <div class="col-25">
                        <label for="fname">Account name: </label>
                    </div>
                    <div class="col-75">
                        <input type="text" id="fname" name="name" placeholder="Your name.." readonly>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="country">Type</label>
                    </div>
                    <div class="col-75">
                        <select id="type" name="type">
                            <option value="request">Request</option>
                            <option value="report">Report</option>
                            <option value="report">Feedback</option>
                            <option value="technicalissue">Technical issue</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="subject">Subject</label>
                    </div>
                    <div class="col-75">
                        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    </div>
                </div>
                <div class="row">
                    <button class="btn btn-info" type="submit" value="Submit">Submit</button>
                </div>
            </form>
        </div>

    </main>

    <footer></footer>

</body>
</html>